{
  "background": false,
  "behavior": "application",
  "version": "0.1",
  "title": "Preview",
  "name": "Preview",
  "identifier": "com.koding.apps.preview",
  "path": "/home/bvallelunga/Applications/Preview.kdapp",
  "homepage": "bvallelunga.kd.io/preview",
  "repository": "git://github.com/bvallelunga/preview.kdapp.git",
  "description": "Preview : a Koding application created with the blank template.",
  "category": "web-app",
  "source": {
    "blocks": {
      "app": {
        "files": [
          "./index.coffee"
        ]
      }
    },
    "stylesheets": [
      "./resources/style.css"
    ]
  },
  "options": {
    "type": "tab"
  },
  "icns": {
    "128": "./resources/icon.128.png"
  },
  "fileTypes": []
}